STRIPE_PRIVATE_KEY=sk_test_51Q5snARvuSmNKnJACBS1mOl5uGiVfAOBceiwVH6MMYhUvIVUawXORApaEx4yqCvxhUjNyPiyeNm7pD0C0aqekewv00RTpLkyRX

#Email Configurations
EMAIL_USER=dilshan.intern@gmail.com
APP_PASSWORD=ertb qiau rjnv owzu
